# db-via-rest

./: .gitignore  Dockerfile  README.md  build.gradle
.devcontainer/: devcontainer.json
.github/workflows/: build-and-push-ghcr.yml
kubernetes/: config-map.yml  deployment.yaml  service.yaml
src/main/java/com/example/: Application.java
src/main/java/com/example/model/: Person.java  PersonRepository.java
src/main/java/com/github/willschipp/: Application.java
src/main/java/com/github/willschipp/client/: PerformanceClient.java
src/main/java/com/github/willschipp/config/: RestConfiguration.java
src/main/java/com/github/willschipp/handler/: ClientEndpoint.java  DataEndpoint.java
src/main/java/com/github/willschipp/model/: Person.java  PersonRepository.java
src/main/java/com/github/willschipp/service/: DataInit.java
src/main/resources/: application.yml  bootstrap.yml  data.sql
src/test/java/com/github/willschipp/: ApplicationIT.java
src/test/java/com/github/willschipp/handler/: DataEndpointIT.java
