plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.github.willschipp'
version '1.0-SNAPSHOT'

sourceCompatibility = 18

repositories {
    mavenCentral()
}

dependencies {
	//data work
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')    
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation("org.postgresql:postgresql:42.7.5")
    //actuator
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    //test work 
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.h2database:h2')
}
