plugins {
    id 'java'
    // id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'org.springframework.boot' version '3.2.5'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.example'
version '1.0-SNAPSHOT'

// sourceCompatibility = 1.8
sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
	//data work
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')    
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('com.h2database:h2')
    //actuator
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    //cloud
    // compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.4.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.2.1')
    //test work 
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
